FROM 943426353648.dkr.ecr.us-east-1.amazonaws.com/cruddur-python:3.10-slim-buster

WORKDIR /backend-flask

COPY requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

# ----------------------------------------------------------
# RUN apt-get update -y   "only for debugging "
# RUN apt-get install iputils-ping -y    "only for debugging "
# ------------------------------------------------------------

COPY . .

# ENV FLASK_DEBUG=1

EXPOSE ${PORT}

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=4567","--no-debug","--no-debugger","--no-reload"]